

server.port=8090



#mysql://u2eau5hpumoqkrxq:NwsNsmHms5EMAuhVfTfH@bkz0exlszjvf7aie3slx-mysql.services.clever-cloud.com:3306/bkz0exlszjvf7aie3slx
spring.datasource.url = jdbc:mysql://bkz0exlszjvf7aie3slx-mysql.services.clever-cloud.com:3306/bkz0exlszjvf7aie3slx
spring.datasource.username = u2eau5hpumoqkrxq
spring.datasource.password = NwsNsmHms5EMAuhVfTfH
spring.jpa.generate.ddl=true



# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/
